{
  "manifest_version": 3,
  "name": "Yoink.ai",
  "version": "0.1.0",
  "description": "Extract structured data from any webpage into spreadsheets",
  "homepage_url": "https://chromewebstore.google.com/detail/yoinkai/afmmfhkdbnebcpidjfgjpkblmocpmbmm",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "Yoink.ai",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "<all_urls>",
    "https://api.anthropic.com/*"
  ]
}
